<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./assets/style/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.1.0/rxjs.umd.js"></script>

</head>
<title>Givago Note APP</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>GIVAGO NOTE APP</h1>
        </header>
        <main>
            <div class="choosenColour">
                <div class="pink colours"></div>
                <div class="babyBlue colours"></div>
            </div>
            <textarea name="note" id="todoTextArea" cols="25" rows="25"></textarea>
            <button id="addText">Create Note</button>
            <div id="listOfTodos">
            </div>
        </main>
        <script src="./assets/script/script.js"></script>
    </div>
</body>

</html>