try{
var s__Ua=function(a){this.kl=a};

}catch(e){_DumpException(e)}
try{
var s_Bm=function(a){s_H.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.kl();this.oa=window.orientation;this.ka=function(){var c=b.kl(),d=b.agb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.De);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s__Ua(c);try{e(f)}catch(g){s_da(g)}}}};this.De=new Set;this.window.addEventListener("resize",this.ka);this.agb()&&this.window.addEventListener("orientationchange",
this.ka)};s_q(s_Bm,s_H);s_Bm.ob=s_H.ob;s_Bm.Ea=function(){return{service:{window:s_vj}}};s_Bm.prototype.addListener=function(a){this.De.add(a)};s_Bm.prototype.removeListener=function(a){this.De.delete(a)};
s_Bm.prototype.kl=function(){if(s_0Ua()){var a=s_oh(this.window);a=new s_6g(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.uc()||(s_ja()?s_0Ua():this.window.visualViewport)?s_oh(this.window):new s_6g(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Bm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_0Ua=function(){return s_ja()&&s_Se.QF()&&!navigator.userAgent.includes("GSA")};s_Bm.prototype.uc=function(){return s_1Ua};s_Bm.prototype.agb=function(){return"orientation"in window};var s_1Ua=!1;s_wj(s_uKa,s_Bm);

s_1Ua=!0;

}catch(e){_DumpException(e)}
try{
s_h("aLUfP");


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
