<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.1.0/rxjs.umd.js"></script>
    <title>Timer</title>
</head>

<body>
    <input type="number" name="hour" id="hour" placeholder="hour" value="1" />
    <input type="number" name="min" id="min" placeholder="min" value="0" />
    <h1 id="result"></h1>
    <button id="start">Start countdown</button>


    <script src="./assets/script/index.js"></script>

</body>

</html>